
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtZGFzc2llLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_v3DXli6Vm7dZMBaV7EOseCtTruJsCipHa4XNttxAit
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_2Ejr4J7Vx3bb-qaTm8kM1P2b7g_NukDv_uuKW082PCd1bQcF7K9NnOf7TVYp61Pg
LIVEBLOCKS_SECRET_KEY=sk_dev_HKOd2MxSFbgssACh6RRtC2qL8NLLeyjrqdkDk5YLioIbf-nCam3qByF5WVTbE4Lg


SENTRY_AUTH_TOKEN=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