#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtZGFzc2llLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_v3DXli6Vm7dZMBaV7EOseCtTruJsCipHa4XNttxAit
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_2Ejr4J7Vx3bb-qaTm8kM1P2b7g_NukDv_uuKW082PCd1bQcF7K9NnOf7TVYp61Pg
LIVEBLOCKS_SECRET_KEY=sk_dev_HKOd2MxSFbgssACh6RRtC2qL8NLLeyjrqdkDk5YLioIbf-nCam3qByF5WVTbE4Lg